<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <meta name="description" content="一个便捷的轻量的智能助手，提供各种生活上情感上的服务">
	<meta name="keywords" content="aja，阿加，智能助手,aja官网">
	<meta name="author" content="Aja Team">
    <title>AJA site</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
  </head>

<body class="home-page">
  <div class="main-container">
      <div id="home-page-top">
          <div class="navbar">

          </div>
          <section class="section-slogan-download">
              <div class="row slogan">
                 <div class="col-sm-12 col-md-8">
                    <h1 class="light">Hello,I'm aja</h1>
                    <h5 class="light">一个美好与便捷生活路上的智能助手</h5>
                 </div>
              </div>
              <div class="row app-store-links">
                 <div class="col-sm-12">
                    <a href="#">
                        <i class="icon-app-store-image hide-on-mobile"></i>
                    </a>
                    <a href="#">
                        <i class="icon-play-store-image hide-on-mobile"></i>
                    </a>
                 </div>
              </div>
          </section>
      </div>

      <section class="section-mono">
          <div class="mono-container container">
            <h2 class="mono-left">阿加自述</br>AJA's</br>MONOLOGUE</h2>
            <div class="mono-right">
              <p class="mono-right-top">一个让你获得品质生活的智能助手，</br>使用者通过与阿加的智能对话</br>获得最优解决方案，</br>快速作出决策并达到最终目标。</p>
              <p class="mono-right-bot">我们喜欢开源的东西，所以阿加马上将会开源</br>你可以利用阿加的API来实现任何你想要的功能</br><span class="door"></span></p>
            </div>
          </div>
      </section>

      <div class="s-block container">
        <section class="s-block-item s-block-speed">
                <div class="s-block-left left half">
                    <span class="s-block-pic"><img src="images/item-search.png" alt=""></span>
                </div>
                <div class="s-block-right right half text-right">
                    <div class="s-item-text-group">
                        <h3>一键搜索，快速启动</h3>
                        <p>输入关键字，精准为你展示相关服务，快速完成任务</p>
                    </div>
                </div>
        </section>
        <section class="s-block-item s-block-speed">
                <div class="s-block-left right half ">
                    <span class="s-block-pic"><img src="images/item-voice.png" alt=""></span>
                </div>
                <div class="s-block-right left half text-left">
                    <div class="s-item-text-group">
                        <h3>精准的语音输入</h3>
                        <p>打造优秀的语音识别技术，提供更多获得智能服务的方式</p>
                    </div>
                </div>
        </section>
        <section class="s-block-item s-block-speed">
                <div class="s-block-left left half">
                    <span class="s-block-pic"><img src="images/item-card.png" alt=""></span>
                </div>
                <div class="s-block-right right half text-right">
                    <div class="s-item-text-group">
                        <h3>卡片推送，直观有趣</h3>
                        <p>根据需求推送卡片，尽情的去探索吧，有更多的惊喜等着你</p>
                    </div>
                </div>
        </section>
      </div>
      <section class="section-contact">
          <div class="mono-container container">
            <h2 class="mono-left">联系我们</br>CONNECT</br>WITH AJA</h2>
            <div class="mono-right">
              <div></div>
            </div>
          </div>
      </section>
      <footer>
          <div class="footer-text s-text">
              <p>
                  <a target="_blank" href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">广州集优答信息科技有限公司 粤ICP备16060580号</a>
              </p>
          </div>
      </footer>

  </div>
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
